<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/movieTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forrest Gump"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/actorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Actor: Tom Hanks"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year: 1994"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plot summary: Mentally challenged man becomes football star, vietnam war hero, ping pong champion, champion runner, and shrimp boat captain, all the while being cucked by some skank named Jenny who leaves him a kid at the end and dies from an STD contracted from one either her promiscuous sexual past or intravenous drug usage."
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>